# Project
PROJECT_NAME=af

# Application
APP_SECRET_KEY=7izwuUHg67zkMEu2wYVIPouEvUCz2hfo

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db