[uwsgi]

socket = /tmp/app.sock
master = true
# maximum number of worker processes
processes = 1 #4
threads = 1 #2
# Django's wsgi file
module = config.wsgi:application

# chmod-socket = 664
# uid = www-data
# gid = www-data

# clear environment on exit
vacuum = true